#root {
    background-color: rgb(147, 147, 147);
    width: 100%;
    height: 100%;
}

.status {
    flex-direction: row;
}

.status > .status__text-field {
    width: 50%;
}

.login {
    flex-direction: row;
}

.login > Button {
    flex-grow: 1;
}

.sign-in {
    align-items: center;
}

.sign-in > .sign-in__button {
    width: 250px;
}

#log-text {
    flex-grow: 1;
    font-size: 22px;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(91, 70, 122);
}

#loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(72, 72, 72, 0.66);
    justify-content: center;
}

#loading > Label {
    -unity-text-align: middle-center;
    color: white;
    font-size: 20px;
}

.debug {
    border-width: 2px;
    border-color: rgb(241, 34, 34);
}

.hide {
    display: none;
}
